# Common config file for MIPs core
[perf_model/l1_icache]
perfect = true
cache_size = 4
associativity = 1
replacement_policy = lru
writethrough = 1
block_size = 512

[perf_model/l1_dcache]
perfect = true
cache_size = 8
associativity = 4
replacement_policy = lru
writethrough = 1
block_size = 32

[perf_model/core]
frequency = 2.0

[perf_model/dram]
latency = 45

